[debug] Packaging C:\Users\marti\PS (TDT4165)\scala\scala_project\task1\target\scala-2.12\task1_2.12-0.1.0-SNAPSHOT.jar ...
[debug] Input file mappings:
[debug] 	
[debug] 	  C:\Users\marti\PS (TDT4165)\scala\scala_project\task1\target\scala-2.12\classes
[debug] 	Main$$anon$1.class
[debug] 	  C:\Users\marti\PS (TDT4165)\scala\scala_project\task1\target\scala-2.12\classes\Main$$anon$1.class
[debug] 	Main$$anon$2.class
[debug] 	  C:\Users\marti\PS (TDT4165)\scala\scala_project\task1\target\scala-2.12\classes\Main$$anon$2.class
[debug] 	Main$.class
[debug] 	  C:\Users\marti\PS (TDT4165)\scala\scala_project\task1\target\scala-2.12\classes\Main$.class
[debug] 	Main$delayedInit$body.class
[debug] 	  C:\Users\marti\PS (TDT4165)\scala\scala_project\task1\target\scala-2.12\classes\Main$delayedInit$body.class
[debug] 	Main.class
[debug] 	  C:\Users\marti\PS (TDT4165)\scala\scala_project\task1\target\scala-2.12\classes\Main.class
[debug] Done packaging.
